<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".addNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_notes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/imageView_save"
                android:layout_alignParentEnd="true"
                android:src="@drawable/save"
                android:padding="8dp"
                android:background="@android:color/transparent"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/editText_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Notes :"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:padding="5dp"/>
</LinearLayout>